{
  "name": "Kỷ Niệm",
  "short_name": "Kỷ Niệm",
  "description": "Lưu giữ và tìm kiếm những khoảnh khắc tuyệt vời nhất của chúng ta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c97a7e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
